# hostname/aliasname ; ip
localhost            # If there's name resolution, you can just set the hostname
my-host ; 127.0.0.1  # if not, separate the hostname with a semicolon and provide the IP information afterward.